# Notification-Service-java

Java-Notification-main/: README.md  pom.xml
Java-Notification-main/src/main/java/NotificationService/: NotificationServicesApplication.java
Java-Notification-main/src/main/java/NotificationService/Config/KafkaConfig/: KafkaConsConfig.java  KafkaProdConfig.java  KafkaTopicConfig.java
Java-Notification-main/src/main/java/NotificationService/Config/RedisConfig/: RedisConfig.java
Java-Notification-main/src/main/java/NotificationService/Controller/: BlackListController.java  ElasticSearchController.java  NotificationController.java
Java-Notification-main/src/main/java/NotificationService/Entity/: BlackList.java  ElasticSearchDoc.java
Java-Notification-main/src/main/java/NotificationService/Entity/Requests/: BlackListRequestDto.java  DocumentMapper.java  SmsRequest.java  SmsRequestDto.java  StartAndEnd.java
Java-Notification-main/src/main/java/NotificationService/Entity/Responses/: BlackListResponseDto.java  SmsResponseDto.java
Java-Notification-main/src/main/java/NotificationService/Repository/ElasticSearch/: ElasticSearchRepo.java
Java-Notification-main/src/main/java/NotificationService/Repository/Jpa/: BlackListRepository.java  SmsRequestRepository.java
Java-Notification-main/src/main/java/NotificationService/Services/: BlackListService.java  NotificationService.java
Java-Notification-main/src/main/java/NotificationService/Services/Impl/: BlackListServiceImpl.java  NotificationServiceImpl.java
Java-Notification-main/src/main/java/NotificationService/Services/ThirdPartyService/: ThirdPartySms.java
Java-Notification-main/src/main/java/NotificationService/Utils/: ErrorResponse.java  SuccessResponse.java
Java-Notification-main/src/main/java/NotificationService/Validator/: PhoneNumberValidator.java
Java-Notification-main/src/test/java/firsttry/demospring/: DemospringApplicationTests.java
